@import 'partials/colors'
@import 'partials/fonts'
@import 'mixins/box-shadow'

.body
	background-color: $grey
	font-family: $font

.app
	padding-top: 30px

	.jumbotron,
	.breadcrumb
		background-color: $blue
		+box-shadow