.music
	.thumbnail
		height: 300px
		width: 300px
		border-radius: 300px
		background: url('../img/noimage.jpg') center center
		overflow: hidden
		margin: 20px auto

		img
			border-radius: 150px
			position: relative;
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
	
	h3
		color: $pink
		text-align: center

	.btn-pink
		background: $pink
		color: $white

	p
		text-align: center
		color: $white
		
		a
			color: $pink